---
const images = [
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-renovation-1.webp",
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-renovation-2.webp",
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-renovation-3.webp",
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-renovation-4.webp",
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-and-renovations-gallery-5.webp",
  "https://ik.imagekit.io/azupnt3mqx/mako-construction-and-renovations-gallery-6.webp",
];

// const images = Astro.props.images;
console.log(images);
---

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->
<div id="gallery">
  <section id="gallery-1446">
    <div class="cs-container">
      <div class="cs-content">
        <div class="cs-flex">
          <span class="cs-topper">Gallery</span>
          <h2 class="cs-title">Our Photo Gallery</h2>
        </div>
      </div>
      <!--Gallery-->
      <div class="cs-gallery">
        {images?.map((image, index) => (
          <picture class="cs-image">
            <source media="(max-width: 600px)" srcset={image} />
            <source media="(min-width: 601px)" srcset={image} />
            <img
              loading="lazy"
              decoding="async"
              src={image}
              alt={`Mako Construction & Renovations Gallery Image ${index + 1}`}
              width="305"
              height="400"
            />
          </picture>
        ))}
      </div>
    </div>
  </section>
</div>

<style>
  /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #gallery-1446 {
      padding: var(--sectionPadding);
      background: var(--bgSlate)
    }
    #gallery-1446 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #gallery-1446 .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1.5rem;
    }
    #gallery-1446 .cs-title {
      margin: 0;
    }
    #gallery-1446 .cs-gallery {
      width: 100%;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
      position: relative;
    }
    #gallery-1446 .cs-image {
      /* 260px - 360px */
      min-height: clamp(16.25rem, 60vw, 30rem);
      border-radius: 1rem;
      /* clips the image corners */
      overflow: hidden;
      display: block;
      position: relative;
    }
    #gallery-1446 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
    }
  }

  @media screen and (min-width: 600px) {
    #gallery-1446 .cs-gallery {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    
  }
</style>